@import "variable";
@import "mixin";
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  color: $general-color;
  @include font-lato;
}
.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 30px;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0), #1e2024);
  z-index: 1;
}

p {
  color: $general-color;
  @include font-lato;
  margin-bottom: 0px !important;
}

ul,
ol {
  margin: 0 !important;
  padding: 0 !important;
  list-style: none;
}
a {
  text-decoration: none !important;
  color: inherit !important;
}
.section-bg {
  background: #eef6ff;
}

.section-bg-orange {
  background: #fff4ec;
}
figure {
  margin-bottom: 0px !important;
  overflow: hidden;
  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}
.title {
  display: block;
  font-size: 30px;
  margin-bottom: 0.5rem;
  font-family: "Lato", sans-serif;
  color: $general-color;
  font-weight: 600;
  span {
    color: $primary-color;
  }
  @media (max-width: 767px) {
    font-size: 26px;
  }
  @media (max-width: 480px) {
    font-size: 18px;
  }
}

.text-document-content {
  .block-wise {
    padding: 10px 20px;
    border-radius: 5px;
    margin-top: 20px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    img {
      height: 100px;
      aspect-ratio: 1;
      margin-bottom: 10px;
    }
    button {
      cursor: pointer;
      @include font-lato;
      color: $primary-color;
      font-size: 14px;
      font-weight: 600;
      text-transform: uppercase;
      border: 1px solid $primary-color;
      padding: 5px 10px;
      border-radius: 3px;
      background-color: transparent;
    }
  }
  .block-wise.show-All {
    display: block;
  }

  p {
    margin-bottom: 20px !important;
    @include font-lato;
    &:last-child {
      margin-bottom: 0px !important;
    }
    a {
      color: $primary-color !important;
      font-weight: 500;
      font-style: italic;
      &:hover {
        text-decoration: underline !important;
      }
    }
    img {
      margin: 20px 0px;
      width: 100% !important;
      height: fit-content !important;
    }
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-weight: 600 !important;
    margin: 20px 0px !important;
  }
  h1 {
    font-size: 20px !important;
    line-height: 30px !important;
  }
  h2 {
    font-size: 18px !important;
    line-height: 26px !important;
  }
  h3 {
    font-size: 16px !important;
    line-height: 24px !important;
  }
  h4 {
    font-size: 24px !important;
    line-height: 22px !important;
  }
  h5 {
    font-size: 12px !important;
    line-height: 20px !important;
  }
  h6 {
    font-size: 10px !important;
    line-height: 18px !important;
  }
  ol {
    margin: 20px 18px !important;
    list-style: decimal;
    li {
      display: list-item;
      @include font-lato;
      padding-bottom: 5px;
      color: $general-color;
      a {
        color: $primary-color !important;
        &:hover {
          text-decoration: underline !important;
        }
      }
    }
  }
  ul {
    margin: 20px 0px !important;
    padding-left: 2rem !important;
    list-style: disc;
    li {
      font-weight: 400;
      display: list-item;
      padding-bottom: 5px;
      @include font-lato;
      color: $general-color;
      a {
        color: $primary-color !important;
        &:hover {
          text-decoration: underline !important;
        }
      }
    }
  }
  blockquote {
    margin: 40px 0px 40px 0px;
    padding: 20px 30px;
    background: rgba(163, 204, 245, 0.32);
    border-radius: 5px;
    p {
      color: $general-color;
      font-size: 18px !important;
      font-weight: 500;
      margin-bottom: 0 !important;
      text-align: center;
    }
  }
}

.custom-padding {
  padding: 40px 0px;
  @media (max-width: 480px) {
    padding: 20px 0px;
  }
}
.custom-margin {
  margin-bottom: 30px;
  @media (max-width: 480px) {
    margin-bottom: 20px;
  }
}

// home consultancy card
.home-consultancy-card {
  @include d-flex;
  gap: 15px;
  .Consultancy-logo {
    border: 1px solid #d5d5d5;
    border-radius: 5px;
    flex-shrink: 0;
    padding: 5px;
    img {
      height: 60px;
      aspect-ratio: 1;
      border-radius: 50%;
      object-fit: scale-down;
    }
  }
  .Consultancy-details {
    a {
      &:hover {
        .title {
          color: $primary-color !important;
        }
      }
      .title {
        display: block;
        @include font-lato;
        color: $general-color !important;
        margin-bottom: 0;
        line-height: 20px !important;
        @include line-clamp-2;
      }
    }
    ul {
      li {
        font-size: 14px;
        line-height: 22px;
        color: $general-color;
        a {
          font-size: 14px;
          word-wrap: break-word;
          &:hover {
            color: $primary-color !important;
          }
        }
        i {
          color: $primary-color;
          width: 15px;
          font-size: 12px;
        }
      }
    }
  }
}

.aside-content-link {
  border: 1px solid #e7e7e7;
  padding: 20px;
  border-radius: 5px;
  position: sticky;
  top: 90px;
  .heading {
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0.5px;
    margin-bottom: 20px;
    position: relative;
    text-transform: uppercase;
    color: $general-color;
    @media (max-width: 767px) {
      font-size: 16px;
    }
    @media (max-width: 480px) {
      font-size: 14px;
    }
    span {
      background-color: white;
      display: inline-block;
      padding-right: 10px;
    }
    &::after {
      content: "";
      height: 1px;
      width: 100%;
      @include verticle-center;
      left: 0px;
      z-index: -1;
      background-color: $primary-color;
    }
  }
}

.to-top {
  position: fixed;
  bottom: 30px;
  right: 20px;
  border-radius: 15px;
  text-decoration: none;
  color: #1d3557;
  background: #caf0f8;
  padding: 10px 20px;
  display: none;
  &:hover {
    color: #fff;
    background: #1d3557;
  }
}

.heading-filter-wrapper {
  display: flex;
  gap: 20px;
  justify-content: flex-end;
  @media (max-width: 991px) {
    flex-direction: column;
    gap: 10px;
    justify-content: flex-start;
  }
  .title {
    flex: 1;
  }
  .filter-wrapper {
    @include d-flex;
    gap: 10px;
    margin-bottom: 30px;
    flex: 2;
    @media (max-width: 991px) {
      margin-bottom: 20px;
    }
    @media (max-width: 480px) {
      margin-bottom: 15px;
    }
    .filter-item {
      flex: 1;
      width: 100%;
      select {
        min-height: 45px !important;
      }
      .select2-container {
        width: 100% !important;
      }
      .select2-container--default .select2-selection--single {
        height: 45px;
        @media (max-width: 480px) {
          height: 30px;
        }
        .select2-selection__rendered {
          padding-top: 7px;
          @media (max-width: 480px) {
            padding-top: 0px;
          }
        }
        .select2-selection__arrow {
          height: 45px;
          @media (max-width: 480px) {
            height: 30px;
          }
        }
      }
    }
  }
}
